{
  "name": "alfredbotler",
  "version": "1.0.0",
  "description": "Custom bot for the Construct Community Discord Server",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "./node_modules/.bin/pm2 start ecosystem.config.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "ava tests/test1.js",
    "repl": "cross-env NODE_ENV=development node repl.js"
  },
  "author": "Armaldio",
  "license": "MIT",
  "homepage": "https://alfred.armaldio.xyz",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@babel/register": "^7.0.0",
    "cheerio": "^1.0.0-rc.2",
    "cross-env": "^6.0.0",
    "day-of-year": "^0.1.0",
    "discord.js": "^11.2.0",
    "discord.js-commando": "^0.10.0",
    "dotenv": "^8.1.0",
    "firebase": "^7.0.0",
    "got": "^10.2.1",
    "is-reachable": "^4.0.0",
    "moment": "^2.23.0",
    "pm2": "^4.0.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-classes": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@types/firebase": "^3.2.1",
    "ava": "^2.3.0",
    "eslint": "^6.2.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^2.0.0"
  }
}
