{
  "name": "alfredbotler",
  "version": "1.0.0",
  "description": "A  modular bot template for [discord.js](https://github.com/hydrabolt/discord.js/).",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nihilist/paul.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nihilist/paul/issues"
  },
  "homepage": "https://github.com/nihilist/paul#readme",
  "dependencies": {
    "@types/firebase": "^2.4.32",
    "discord.js": "11.2.0",
    "firebase": "^4.8.0",
    "nodemon": "^1.12.5",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "ava": "^0.24.0"
  }
}
